# EquipmentManage

./: build.gradle  equipment_manage.jks  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/equipmentmanage/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: checktest1.txt  checktest2.txt  text1.txt
app/src/main/java/com/equipmentmanage/app/activity/: AreaManageActivity.java  AreaManageDetailActivity.java  BaseDataActivity.java  ComponentManageActivity.java  CorrectActivity.java  CorrectActivity1.java  DeviceManageActivity.java  DeviceManageDetailActivity.java  EquipmentManageActivity.java  EquipmentManageDetailActivity.java  LoginActivity.java  MainActivity.java  NewRecordAreaActivity.java  NewRecordEquipActivity.java  NewRecordTagActivity.java  PartCheckActivity.java  PartDetailActivity.java  PartImgsActivity.java  PartManageActivity.java  PartManageDetailActivity.java  ProductFlowActivity.java  ProductFlowDetailActivity.java  SealPointOnRecordActivity.java  SealPointOnRecordActivity1.java  TakePhotoActivity.java  TakePhotoActivity1.java  TaskDetailActivity.java  UploadActivity.java  WeatherParamsActivity.java
app/src/main/java/com/equipmentmanage/app/adapter/: AreaAdapter.java  ChemicalDetailAdapter.java  CommonSelectAdapter.java  CompanyAdapter.java  CorrectAdapter.java  DepartmentAdapter.java  DeviceAdapter.java  DeviceTypeAdapter.java  DictItemAdapter.java  EquipmentAdapter.java  FloorSelectAdapter.java  GridImageAdapter.java  NewAreaAdapter.java  NewDeviceAdapter.java  NewEquipAdapter.java  NewTagAdapter.java  ProductFlowAdapter.java  RecyclerBlueToothAdapter.java  SelectAdapter.java  SelectAdapter1.java  SelectAreaAdapter.java  SelectBean.java  SelectChemicalAdapter.java  SelectDeviceAdapter.java  SelectDirectionAdapter.java  SelectEquipAdapter.java  SelectGasAdapter.java  SelectInstrumentAdapter.java  SelectMediumStateAdapter.java  SelectStreamAdapter.java  SelectUnreachReasonAdapter.java  TaskAdapter.java
app/src/main/java/com/equipmentmanage/app/base/: BaseActivity.java  BaseFragment.java  LazyFragment.java  MyApplication.java
app/src/main/java/com/equipmentmanage/app/bean/: AreaManageBean.java  AreaManageResultBean.java  BarcodeTypeBean.java  BaseAreaBean.java  BaseAreaTableBean.java  BaseBean.java  BaseChemicalBean.java  BaseChemicalTableBean.java  BaseCompanyBean.java  BaseCompanyResultBean.java  BaseCompanyTableBean.java  BaseComponentTypeBean.java  BaseComponentTypeTableBean.java  BaseDeviceBean.java  BaseDeviceTableBean.java  BaseDirectionBean.java  BaseDirectionTableBean.java  BaseEquipmentBean.java  BaseEquipmentTableBean.java  BaseGasBean.java  BaseInstrumentBean.java  BaseLeakageBean.java  BaseMediumStateBean.java  BaseMediumStateTableBean.java  BaseStreamBean.java  BaseStreamTableBean.java  BlueTooth.java  BlueToothHolder.java  ChemicalDetailBean.java  CommonSelectBean.java  CorrectCheckBean.java  DepartmentBean.java  DeviceBean.java  DeviceManageBean.java  DeviceManageResultBean.java  DeviceTableBean.java  DeviceTypeBean.java  DictItemBean.java  EquipmentManageBean.java  EquipmentManageResultBean.java  (+43 more)
app/src/main/java/com/equipmentmanage/app/dao/: AppDatabase.java  BaseAreaTableDao.java  BaseChemicalTableDao.java  BaseCompanyTableDao.java  BaseComponentTypeTableDao.java  BaseDeviceTableDao.java  BaseDirectionTableDao.java  BaseEquipmentTableDao.java  BaseGasTableDao.java  BaseInstrumentTableDao.java  BaseLeakageTableDao.java  BaseMediumStateTableDao.java  BaseStreamTableDao.java  BaseThresholdTableDao.java  DeviceTableDao.java  EquipmentManageDao.java  ImgTableDao.java  ImgTableDao1.java  NewAreaTableDao.java  NewEquipTableDao.java  TaskRecordsTableDao.java  TaskTableDao.java  WeatherParamsTableDao.java
app/src/main/java/com/equipmentmanage/app/fragment/: LazyFragment.java  PartImgsFragment.java  PartInfoFragment.java  PutOnRecordFragment.java  PutOnRecordFragment1.java  SearchFragment.java  TaskFragment.java  UpDownLoadFragment.java  UserFragment.java
app/src/main/java/com/equipmentmanage/app/listener/: DragListener.java  OnItemLongClickListener.java  PictureSelectorEngineImp.java
app/src/main/java/com/equipmentmanage/app/netapi/: BaseConstant.java  Constant.java  ConstantValue.java  HttpApi.java  URLConstant.java
app/src/main/java/com/equipmentmanage/app/netsubscribe/: Subscribe.java
app/src/main/java/com/equipmentmanage/app/utils/: L.java  (+23 more)
app/src/main/res/drawable/: bg_click_blue.xml  bg_click_red.xml  bg_click_white.xml  bg_empty_blue.xml  bg_et.xml  bg_indicator_blue.xml  bg_pop_down.xml  bg_pop_down1.xml  bg_progressbar.xml  bg_rec_green.xml  bg_rec_grey.xml  bg_rec_white.xml  bg_rec_white1.xml  bg_search.xml  selector_tab_color.xml
app/src/main/res/layout/: activity_area_manage.xml  activity_area_manage_detail.xml  activity_base_data.xml  activity_component_manage.xml  activity_component_manage1.xml  activity_device_manage.xml  activity_device_manage_detail.xml  activity_drift_correct.xml  activity_drift_correct1.xml  activity_equipment_manage.xml  activity_equipment_manage_detail.xml  activity_login.xml  activity_main.xml  activity_new_record.xml  activity_new_record_equip.xml  activity_new_record_tag.xml  activity_part_check.xml  activity_part_detail.xml  activity_part_imgs.xml  activity_part_manage.xml  activity_product_flow.xml  activity_product_flow_detail.xml  activity_take_photo.xml  activity_task_detail.xml  activity_task_list.xml  activity_weather_params.xml  cloud_dh_dialog_push_box_check.xml  dialog_add_area.xml  dialog_add_floor.xml  dialog_add_product.xml  dialog_bluetooth.xml  dialog_edit_area.xml  dialog_read_value.xml  dialog_select.xml  dialog_tip.xml  dialog_tip1.xml  fragment_part_imgs.xml  fragment_part_info.xml  fragment_put_on_record.xml  fragment_put_on_record1.xml  (+25 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/equipmentmanage/app/: ExampleUnitTest.java
(+31 files in other folders)
