<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PartCheckActivity"
    android:orientation="vertical">

    <com.xuexiang.xui.widget.actionbar.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/c_409EFF"
        app:tb_barHeight="@dimen/dp_45"
        app:tb_leftImageResource="@mipmap/ic_arrow_left"
        app:tb_leftText=""
        app:tb_sideTextPadding="20dp"
        app:tb_actionPadding="20dp"
        app:tb_titleText="@string/part_check"
        app:tb_useThemeColor="false"
        app:tb_titleTextSize="@dimen/sp_16"
        app:tb_immersive="true"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/ll_part_info"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingTop="@dimen/dp_11">

            <TextView
                android:id="@+id/tv_part_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/c_303133"
                android:textSize="@dimen/sp_16"
                android:text="@string/part_info" />

            <TextView
                android:id="@+id/tv_part_info_indicator"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_3"
                android:background="@drawable/bg_indicator_blue"
                android:width="@dimen/dp_24"
                android:layout_marginTop="@dimen/dp_6"
                android:layout_marginBottom="@dimen/dp_2"
                android:visibility="invisible"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_part_imgs"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingTop="@dimen/dp_11"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_part_imgs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/c_303133"
                android:textSize="@dimen/sp_16"
                android:text="@string/part_imgs" />

            <TextView
                android:id="@+id/tv_part_imgs_indicator"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_3"
                android:background="@drawable/bg_indicator_blue"
                android:width="@dimen/dp_24"
                android:layout_marginTop="@dimen/dp_6"
                android:layout_marginBottom="@dimen/dp_2"
                android:visibility="invisible"/>

        </LinearLayout>

    </LinearLayout>


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_weight="1"
        android:overScrollMode="never" />

</LinearLayout>