<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.WeatherParamsActivity">

    <com.xuexiang.xui.widget.actionbar.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/c_409EFF"
        app:tb_actionPadding="@dimen/dp_20"
        app:tb_barHeight="@dimen/dp_45"
        app:tb_immersive="true"
        app:tb_leftImageResource="@mipmap/ic_arrow_left"
        app:tb_leftText=""
        app:tb_sideTextPadding="@dimen/dp_20"
        app:tb_titleText="@string/weather_params"
        app:tb_titleTextSize="@dimen/sp_16"
        app:tb_useThemeColor="false" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_weight="1"
        android:background="@color/c_F5F5F5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:background="@color/white"
                android:paddingLeft="@dimen/dp_16">

                <!-- 温度-->
                <TextView
                    android:id="@+id/tv_temperature_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dp_13"
                    android:paddingBottom="@dimen/dp_13"
                    android:paddingLeft="@dimen/dp_16"
                    android:text="@string/temperature"
                    android:textColor="@color/c_909399"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/et_temperature"
                    android:layout_width="@dimen/dp_150"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="@string/please_enter"
                    android:textColor="@color/c_303133"
                    android:textColorHint="@color/c_909399"
                    android:textSize="@dimen/sp_14"
                    android:paddingRight="@dimen/dp_12"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_temperature_title"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_temperature_title" />

                <View
                    android:id="@+id/line_temperature"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0_5"
                    android:background="@color/c_DCDFE6"
                    app:layout_constraintLeft_toLeftOf="@+id/tv_temperature_title"
                    app:layout_constraintTop_toBottomOf="@+id/tv_temperature_title"/>

                <!-- 湿度-->
                <TextView
                    android:id="@+id/tv_humidity_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dp_13"
                    android:paddingBottom="@dimen/dp_13"
                    android:paddingLeft="@dimen/dp_16"
                    android:text="@string/humidity"
                    android:textColor="@color/c_909399"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintLeft_toLeftOf="@+id/line_temperature"
                    app:layout_constraintTop_toBottomOf="@+id/line_temperature" />

                <EditText
                    android:id="@+id/et_humidity"
                    android:layout_width="@dimen/dp_150"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="@string/please_enter"
                    android:textColor="@color/c_303133"
                    android:textColorHint="@color/c_909399"
                    android:textSize="@dimen/sp_14"
                    android:paddingRight="@dimen/dp_12"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_humidity_title"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_humidity_title" />

                <View
                    android:id="@+id/line_humidity"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0_5"
                    android:background="@color/c_DCDFE6"
                    app:layout_constraintLeft_toLeftOf="@+id/tv_humidity_title"
                    app:layout_constraintTop_toBottomOf="@+id/tv_humidity_title"/>

                <!-- 风速(米/秒) -->
                <TextView
                    android:id="@+id/tv_wind_speed_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dp_13"
                    android:paddingBottom="@dimen/dp_13"
                    android:paddingLeft="@dimen/dp_16"
                    android:text="@string/wind_speed"
                    android:textColor="@color/c_909399"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintLeft_toLeftOf="@+id/line_humidity"
                    app:layout_constraintTop_toBottomOf="@+id/line_humidity" />

                <EditText
                    android:id="@+id/et_wind_speed"
                    android:layout_width="@dimen/dp_150"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="@string/please_enter"
                    android:textColor="@color/c_303133"
                    android:textColorHint="@color/c_909399"
                    android:textSize="@dimen/sp_14"
                    android:paddingRight="@dimen/dp_12"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_wind_speed_title"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_wind_speed_title" />

                <View
                    android:id="@+id/line_wind_speed"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0_5"
                    android:background="@color/c_DCDFE6"
                    app:layout_constraintLeft_toLeftOf="@+id/tv_wind_speed_title"
                    app:layout_constraintTop_toBottomOf="@+id/tv_wind_speed_title"/>

                <!-- 风向-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cstl_wind_direction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="@+id/line_wind_speed"
                    app:layout_constraintTop_toBottomOf="@+id/line_wind_speed"
                    android:paddingRight="@dimen/dp_12">

                    <TextView
                        android:id="@+id/tv_wind_direction_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dp_16"
                        android:paddingTop="@dimen/dp_13"
                        android:paddingBottom="@dimen/dp_13"
                        android:text="@string/wind_direction"
                        android:textColor="@color/c_909399"
                        android:textSize="@dimen/sp_14"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_wind_direction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_10"
                        android:hint="@string/please_select"
                        android:textColor="@color/c_303133"
                        android:textColorHint="@color/c_909399"
                        android:textSize="@dimen/sp_14"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_wind_direction_title"
                        app:layout_constraintRight_toLeftOf="@+id/iv_right"
                        app:layout_constraintTop_toTopOf="@+id/tv_wind_direction_title" />

                    <ImageView
                        android:id="@+id/iv_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_arrow_right"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_wind_direction_title"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_wind_direction_title" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/line_wind_direction"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0_5"
                    android:background="@color/c_DCDFE6"
                    app:layout_constraintLeft_toLeftOf="@+id/cstl_wind_direction"
                    app:layout_constraintTop_toBottomOf="@+id/cstl_wind_direction"/>

                <!-- 气压 -->
                <TextView
                    android:id="@+id/tv_pressure_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dp_13"
                    android:paddingBottom="@dimen/dp_13"
                    android:paddingLeft="@dimen/dp_16"
                    android:text="@string/pressure"
                    android:textColor="@color/c_909399"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintLeft_toLeftOf="@+id/line_wind_direction"
                    app:layout_constraintTop_toBottomOf="@+id/line_wind_direction" />

                <EditText
                    android:id="@+id/et_pressure"
                    android:layout_width="@dimen/dp_150"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="@string/please_enter"
                    android:textColor="@color/c_303133"
                    android:textColorHint="@color/c_909399"
                    android:textSize="@dimen/sp_14"
                    android:paddingRight="@dimen/dp_12"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_pressure_title"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_pressure_title" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0_5"
                    android:background="@color/c_DCDFE6"
                    app:layout_constraintLeft_toLeftOf="@+id/tv_pressure_title"
                    app:layout_constraintTop_toBottomOf="@+id/tv_pressure_title"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <!--开始检测-->
    <TextView
        android:id="@+id/tv_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_12"
        android:layout_marginBottom="@dimen/dp_8"
        android:background="@drawable/bg_click_blue"
        android:gravity="center"
        android:paddingTop="@dimen/dp_13"
        android:paddingBottom="@dimen/dp_13"
        android:text="@string/submit"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"
        android:visibility="visible" />

</LinearLayout>