<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_F5F5F5"
    android:orientation="vertical"
    tools:context=".activity.SealPointOnRecordActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.xuexiang.xui.widget.actionbar.TitleBar
                android:id="@+id/titleBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/c_409EFF"
                app:tb_actionPadding="@dimen/dp_20"
                app:tb_barHeight="@dimen/dp_45"
                app:tb_immersive="true"
                app:tb_leftImageResource="@mipmap/ic_arrow_left"
                app:tb_leftText=""
                app:tb_sideTextPadding="@dimen/dp_20"
                app:tb_titleText="@string/component_manage1"
                app:tb_titleTextSize="@dimen/sp_16"
                app:tb_useThemeColor="false" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!-- 标签号 -->
                <LinearLayout
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/bg_pop_down1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp_8"
                    android:paddingRight="@dimen/dp_8">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingTop="@dimen/dp_12"
                        android:paddingBottom="@dimen/dp_12"
                        android:text="标签号:"
                        android:textColor="@color/c_606266"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:gravity="right"
                        android:paddingTop="@dimen/dp_12"
                        android:paddingBottom="@dimen/dp_12"
                        android:text="L-0000"
                        android:textColor="@color/c_606266"
                        android:textSize="@dimen/sp_16" />

                    <EditText
                        android:id="@+id/et_tag_num"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="left"
                        android:hint="@string/tag_num_hint"
                        android:inputType="number"
                        android:paddingTop="@dimen/dp_12"
                        android:paddingBottom="@dimen/dp_12"
                        android:textColor="@color/c_606266"
                        android:textColorHint="@color/c_909399"
                        android:textSize="@dimen/sp_16" />

                </LinearLayout>

                <!-- 装置 -->
                <LinearLayout
                    android:id="@+id/ll_device_type"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/bg_pop_down1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp_8"
                    android:paddingTop="@dimen/dp_12"
                    android:paddingRight="@dimen/dp_8"
                    android:paddingBottom="@dimen/dp_12">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="装置:"
                        android:textColor="@color/c_606266"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:id="@+id/tv_device_type_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_weight="1"
                        android:textColor="@color/c_606266"
                        android:textSize="@dimen/sp_16"
                        tools:text="全部装置类型" />

                    <com.xuexiang.xui.widget.imageview.RadiusImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/ic_arrow_down"
                        android:visibility="gone" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!-- 产品流 -->
                <LinearLayout
                    android:id="@+id/ll_stream_type"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/bg_pop_down1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp_8"
                    android:paddingTop="@dimen/dp_12"
                    android:paddingRight="@dimen/dp_8"
                    android:paddingBottom="@dimen/dp_12">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="产品流:"
                        android:textColor="@color/c_606266"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:id="@+id/tv_stream_type_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_weight="1"
                        android:textColor="@color/c_606266"
                        android:textSize="@dimen/sp_16"
                        tools:text="产品流111222222" />

                    <com.xuexiang.xui.widget.imageview.RadiusImageView
                        android:id="@+id/iv_add_product"
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_20"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/ic_add_image"
                        android:layout_marginRight="@dimen/dp_5"/>

                    <com.xuexiang.xui.widget.imageview.RadiusImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/ic_arrow_down" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_area_type"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/bg_pop_down1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp_8"
                    android:paddingTop="@dimen/dp_12"
                    android:paddingRight="@dimen/dp_8"
                    android:paddingBottom="@dimen/dp_12">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="区域:"
                        android:textColor="@color/c_606266"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:id="@+id/tv_area_type_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_weight="1"
                        android:textColor="@color/c_606266"
                        android:textSize="@dimen/sp_16"
                        tools:text="全部区域类型" />

                    <com.xuexiang.xui.widget.imageview.RadiusImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/ic_arrow_down"
                        android:visibility="gone" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!-- 化学品 -->
                <LinearLayout
                    android:id="@+id/ll_chemical_type"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/bg_pop_down1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp_8"
                    android:paddingTop="@dimen/dp_12"
                    android:paddingRight="@dimen/dp_8"
                    android:paddingBottom="@dimen/dp_12">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="化学品:"
                        android:textColor="@color/c_606266"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:id="@+id/tv_chemical_type_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_weight="1"
                        android:textColor="@color/c_606266"
                        android:textSize="@dimen/sp_16"
                        tools:text="全部化学品类型" />

                    <com.xuexiang.xui.widget.imageview.RadiusImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/ic_arrow_down" />
                </LinearLayout>

                <!-- 设备 -->
                <LinearLayout
                    android:id="@+id/ll_equipment_type"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/bg_pop_down1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp_8"
                    android:paddingTop="@dimen/dp_12"
                    android:paddingRight="@dimen/dp_8"
                    android:paddingBottom="@dimen/dp_12">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="设备:"
                        android:textColor="@color/c_606266"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:id="@+id/tv_equipment_type_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_weight="1"
                        android:textColor="@color/c_606266"
                        android:textSize="@dimen/sp_16"
                        tools:text="全部设备类型" />

                    <com.xuexiang.xui.widget.imageview.RadiusImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/ic_arrow_down"
                        android:visibility="gone" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_pop_down1"
                android:orientation="horizontal">

                <!-- 楼层 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp_8"
                    android:paddingTop="@dimen/dp_12"
                    android:paddingRight="@dimen/dp_8"
                    android:paddingBottom="@dimen/dp_12">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="楼层:"
                        android:textColor="@color/c_606266"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:id="@+id/et_floor_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingRight="@dimen/dp_12"
                        android:textColor="@color/c_303133"
                        android:textColorHint="@color/c_909399"
                        android:textSize="@dimen/sp_14" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp_3"
                    android:paddingTop="@dimen/dp_12"
                    android:paddingRight="@dimen/dp_3"
                    android:paddingBottom="@dimen/dp_12">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_floor"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:id="@+id/ll_select_half"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_marginRight="@dimen/dp_5"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_select_half"
                            android:layout_width="@dimen/dp_15"
                            android:layout_height="@dimen/dp_15"
                            android:scaleType="fitXY"
                            android:src="@mipmap/unselect" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:text="半层"
                            android:textColor="@color/c_606266"
                            android:textSize="@dimen/sp_16" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_floor_level_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_click_blue"
                        android:gravity="center"
                        android:paddingLeft="@dimen/dp_12"
                        android:paddingTop="@dimen/dp_8"
                        android:paddingRight="@dimen/dp_12"
                        android:paddingBottom="@dimen/dp_8"
                        android:text="其他"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_14"
                        android:visibility="gone" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/bg_pop_down1">

                <!-- 高度(米) -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp_8"
                    android:paddingTop="@dimen/dp_12"
                    android:paddingRight="@dimen/dp_8"
                    android:paddingBottom="@dimen/dp_12">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="高度(米):"
                        android:textColor="@color/c_606266"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:id="@+id/et_height"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:paddingRight="@dimen/dp_12"
                        android:textColor="@color/c_303133"
                        android:textColorHint="@color/c_909399"
                        android:textSize="@dimen/sp_14" />

                </LinearLayout>

                <com.zhouyou.view.seekbar.SignSeekBar
                    android:id="@+id/seek_bar_height"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="16dp"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10"
                    app:ssb_section_text_position="bottom_sides"
                    app:ssb_show_progress_in_float="true"
                    app:ssb_show_section_mark="false"
                    app:ssb_show_section_text="true"
                    app:ssb_show_sign="true"
                    app:ssb_show_thumb_text="false"
                    app:ssb_sign_arrow_height="5dp"
                    app:ssb_sign_arrow_width="10dp"
                    app:ssb_sign_border_color="@color/colorPrimary"
                    app:ssb_sign_border_size="1dp"
                    app:ssb_sign_color="#cccccc"
                    app:ssb_sign_show_border="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/bg_pop_down1">

                <!-- 距离(米) -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp_8"
                    android:paddingTop="@dimen/dp_12"
                    android:paddingRight="@dimen/dp_8"
                    android:paddingBottom="@dimen/dp_12">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="距离(米):"
                        android:textColor="@color/c_606266"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:id="@+id/et_distance"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:paddingRight="@dimen/dp_12"
                        android:textColor="@color/c_303133"
                        android:textColorHint="@color/c_909399"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/tv_distance_change"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_click_blue"
                        android:gravity="center"
                        android:paddingLeft="@dimen/dp_12"
                        android:paddingTop="@dimen/dp_8"
                        android:paddingRight="@dimen/dp_12"
                        android:paddingBottom="@dimen/dp_8"
                        android:text="切换"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_14"
                        android:visibility="gone" />

                </LinearLayout>

                <com.zhouyou.view.seekbar.SignSeekBar
                    android:id="@+id/seek_bar_distance"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="16dp"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10"
                    app:ssb_section_text_position="bottom_sides"
                    app:ssb_show_progress_in_float="true"
                    app:ssb_show_section_mark="false"
                    app:ssb_show_section_text="true"
                    app:ssb_show_sign="true"
                    app:ssb_show_thumb_text="false"
                    app:ssb_sign_arrow_height="5dp"
                    app:ssb_sign_arrow_width="10dp"
                    app:ssb_sign_border_color="@color/colorPrimary"
                    app:ssb_sign_border_size="1dp"
                    app:ssb_sign_color="#cccccc"
                    app:ssb_sign_show_border="true" />
            </LinearLayout>

            <!-- 参考物 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_pop_down1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_8"
                android:paddingRight="@dimen/dp_8">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingTop="@dimen/dp_12"
                    android:paddingBottom="@dimen/dp_12"
                    android:text="参考物:"
                    android:textColor="@color/c_606266"
                    android:textSize="@dimen/sp_16" />

                <EditText
                    android:id="@+id/et_reference"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="left"
                    android:hint="@string/reference_hint"
                    android:paddingTop="@dimen/dp_12"
                    android:paddingRight="@dimen/dp_12"
                    android:paddingBottom="@dimen/dp_12"
                    android:textColor="@color/c_303133"
                    android:textColorHint="@color/c_909399"
                    android:textSize="@dimen/sp_14" />

            </LinearLayout>

            <!-- 尺寸(mm) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_pop_down1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_8"
                android:paddingTop="@dimen/dp_12"
                android:paddingRight="@dimen/dp_8"
                android:paddingBottom="@dimen/dp_12"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="尺寸(mm):"
                    android:textColor="@color/c_606266"
                    android:textSize="@dimen/sp_16" />

                <EditText
                    android:id="@+id/et_size"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="left"
                    android:hint="@string/size_hint"
                    android:inputType="number|numberDecimal"
                    android:paddingRight="@dimen/dp_12"
                    android:textColor="@color/c_303133"
                    android:textColorHint="@color/c_909399"
                    android:textSize="@dimen/sp_14" />

            </LinearLayout>

            <!-- 生产厂家 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_pop_down1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_8"
                android:paddingTop="@dimen/dp_12"
                android:paddingRight="@dimen/dp_8"
                android:paddingBottom="@dimen/dp_12"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="生产厂家:"
                    android:textColor="@color/c_606266"
                    android:textSize="@dimen/sp_16" />

                <EditText
                    android:id="@+id/et_manufacturer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="left"
                    android:hint="@string/manufacturer_hint"
                    android:paddingRight="@dimen/dp_12"
                    android:textColor="@color/c_303133"
                    android:textColorHint="@color/c_909399"
                    android:textSize="@dimen/sp_14" />

            </LinearLayout>

            <!-- 投产日期 -->
            <LinearLayout
                android:id="@+id/ll_production_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_pop_down1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_8"
                android:paddingTop="@dimen/dp_12"
                android:paddingRight="@dimen/dp_8"
                android:paddingBottom="@dimen/dp_12"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="投产日期:"
                    android:textColor="@color/c_606266"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/tv_production_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_weight="1"
                    android:hint="@string/production_date_hint"
                    android:textColor="@color/c_606266"
                    android:textSize="@dimen/sp_16" />

                <com.xuexiang.xui.widget.imageview.RadiusImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/ic_arrow_down" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <!-- 方向 -->
                    <LinearLayout
                        android:id="@+id/ll_direction_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/bg_pop_down1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/dp_8"
                        android:paddingTop="@dimen/dp_12"
                        android:paddingRight="@dimen/dp_8"
                        android:paddingBottom="@dimen/dp_12">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="方向:"
                            android:textColor="@color/c_606266"
                            android:textSize="@dimen/sp_16" />

                        <TextView
                            android:id="@+id/tv_direction_type_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_weight="1"
                            android:textColor="@color/c_606266"
                            android:textSize="@dimen/sp_16"
                            tools:text="全部方向类型" />

                        <com.xuexiang.xui.widget.imageview.RadiusImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/ic_arrow_down"
                            android:visibility="gone" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_direction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <!-- 方位 -->
                    <LinearLayout
                        android:id="@+id/ll_direction_type1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/bg_pop_down1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/dp_8"
                        android:paddingTop="@dimen/dp_12"
                        android:paddingRight="@dimen/dp_8"
                        android:paddingBottom="@dimen/dp_12">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="方位:"
                            android:textColor="@color/c_606266"
                            android:textSize="@dimen/sp_16" />

                        <TextView
                            android:id="@+id/tv_direction_type_name1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_weight="1"
                            android:textColor="@color/c_606266"
                            android:textSize="@dimen/sp_16"
                            tools:text="全部方向类型" />

                        <com.xuexiang.xui.widget.imageview.RadiusImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/ic_arrow_down"
                            android:visibility="gone" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_direction1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>


            <!-- 不可达 -->
            <LinearLayout
                android:id="@+id/ll_unreachable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_pop_down1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_8"
                android:paddingTop="@dimen/dp_12"
                android:paddingRight="@dimen/dp_8"
                android:paddingBottom="@dimen/dp_12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="不可达:"
                    android:textColor="@color/c_606266"
                    android:textSize="@dimen/sp_16" />

                <LinearLayout
                    android:id="@+id/ll_select"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_30"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_selected"
                        android:layout_width="@dimen/dp_15"
                        android:layout_height="@dimen/dp_15"
                        android:scaleType="fitXY"
                        android:src="@mipmap/unselect" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:text="是"
                        android:textColor="@color/c_606266"
                        android:textSize="@dimen/sp_16" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_unselect"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_30"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_unselect"
                        android:layout_width="@dimen/dp_15"
                        android:layout_height="@dimen/dp_15"
                        android:scaleType="fitXY"
                        android:src="@mipmap/selected" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:text="否"
                        android:textColor="@color/c_606266"
                        android:textSize="@dimen/sp_16" />

                </LinearLayout>

                <!--                <TextView-->
                <!--                    android:id="@+id/tv_unreachable"-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_gravity="center_vertical"-->
                <!--                    android:layout_marginLeft="@dimen/dp_10"-->
                <!--                    android:layout_weight="1"-->
                <!--                    android:textColor="@color/c_606266"-->
                <!--                    android:textSize="@dimen/sp_16"-->
                <!--                    android:hint="@string/please_select" />-->

                <!--                <com.xuexiang.xui.widget.imageview.RadiusImageView-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_gravity="center_vertical"-->
                <!--                    android:src="@mipmap/ic_arrow_down" />-->
            </LinearLayout>

            <!-- 不可达原因 -->
            <LinearLayout
                android:id="@+id/ll_unreachable_reason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_pop_down1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_8"
                android:paddingTop="@dimen/dp_12"
                android:paddingRight="@dimen/dp_8"
                android:paddingBottom="@dimen/dp_12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="不可达原因:"
                    android:textColor="@color/c_606266"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/tv_unreachable_reason"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="left"
                    android:hint="@string/unreachable_reason_hint"
                    android:paddingRight="@dimen/dp_12"
                    android:textColor="@color/c_303133"
                    android:textColorHint="@color/c_909399"
                    android:textSize="@dimen/sp_14" />

            </LinearLayout>

            <!-- 附加描述 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_pop_down1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_8"
                android:paddingRight="@dimen/dp_8">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingTop="@dimen/dp_12"
                    android:paddingBottom="@dimen/dp_12"
                    android:text="附加描述:"
                    android:textColor="@color/c_606266"
                    android:textSize="@dimen/sp_16" />

                <EditText
                    android:id="@+id/et_remark"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="left"
                    android:hint=""
                    android:paddingTop="@dimen/dp_12"
                    android:paddingRight="@dimen/dp_12"
                    android:paddingBottom="@dimen/dp_12"
                    android:textColorHint="@color/c_909399"
                    android:textSize="@dimen/sp_14" />

            </LinearLayout>


            <!-- 是否保温 -->
            <LinearLayout
                android:id="@+id/ll_heat_preservation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_pop_down1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_8"
                android:paddingTop="@dimen/dp_12"
                android:paddingRight="@dimen/dp_8"
                android:paddingBottom="@dimen/dp_12"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="是否保温:"
                    android:textColor="@color/c_606266"
                    android:textSize="@dimen/sp_16" />

                <LinearLayout
                    android:id="@+id/ll_select1"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_30"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_selected1"
                        android:layout_width="@dimen/dp_15"
                        android:layout_height="@dimen/dp_15"
                        android:scaleType="fitXY"
                        android:src="@mipmap/selected" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:text="是"
                        android:textColor="@color/c_606266"
                        android:textSize="@dimen/sp_16" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_unselect1"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_30"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_unselect1"
                        android:layout_width="@dimen/dp_15"
                        android:layout_height="@dimen/dp_15"
                        android:scaleType="fitXY"
                        android:src="@mipmap/unselect" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:text="否"
                        android:textColor="@color/c_606266"
                        android:textSize="@dimen/sp_16" />

                </LinearLayout>

                <!--                <TextView-->
                <!--                    android:id="@+id/tv_heat_preservation"-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_gravity="center_vertical"-->
                <!--                    android:layout_marginLeft="@dimen/dp_10"-->
                <!--                    android:layout_weight="1"-->
                <!--                    android:hint="@string/please_select"-->
                <!--                    android:textColor="@color/c_606266"-->
                <!--                    android:textSize="@dimen/sp_16" />-->

                <!--                <com.xuexiang.xui.widget.imageview.RadiusImageView-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_gravity="center_vertical"-->
                <!--                    android:src="@mipmap/ic_arrow_down" />-->
            </LinearLayout>

            <!-- 操作温度(℃) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_pop_down1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_8"
                android:paddingTop="@dimen/dp_12"
                android:paddingRight="@dimen/dp_8"
                android:paddingBottom="@dimen/dp_12"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="操作温度(℃):"
                    android:textColor="@color/c_606266"
                    android:textSize="@dimen/sp_16" />

                <EditText
                    android:id="@+id/et_oper_temper"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="left"
                    android:hint="@string/oper_temper_hint"
                    android:inputType="number|numberDecimal"
                    android:paddingRight="@dimen/dp_12"
                    android:textColor="@color/c_303133"
                    android:textColorHint="@color/c_909399"
                    android:textSize="@dimen/sp_14" />

            </LinearLayout>

            <!-- 操作压力(MPa) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_pop_down1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_8"
                android:paddingTop="@dimen/dp_12"
                android:paddingRight="@dimen/dp_8"
                android:paddingBottom="@dimen/dp_12"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="操作压力(MPa):"
                    android:textColor="@color/c_606266"
                    android:textSize="@dimen/sp_16" />

                <EditText
                    android:id="@+id/et_oper_pressure"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="left"
                    android:hint="@string/oper_pressure_hint"
                    android:inputType="number|numberDecimal"
                    android:paddingRight="@dimen/dp_12"
                    android:textColor="@color/c_303133"
                    android:textColorHint="@color/c_909399"
                    android:textSize="@dimen/sp_14" />

            </LinearLayout>

            <!-- 条形码 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_pop_down1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_8"
                android:paddingTop="@dimen/dp_12"
                android:paddingRight="@dimen/dp_8"
                android:paddingBottom="@dimen/dp_12"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="条形码:"
                    android:textColor="@color/c_606266"
                    android:textSize="@dimen/sp_16" />

                <EditText
                    android:id="@+id/et_barcode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="left"
                    android:hint="@string/barcode_hint"
                    android:paddingRight="@dimen/dp_12"
                    android:textColor="@color/c_303133"
                    android:textColorHint="@color/c_909399"
                    android:textSize="@dimen/sp_14" />

            </LinearLayout>

            <!-- 检测频率/AOV检测频率 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_pop_down1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_8"
                android:paddingTop="@dimen/dp_12"
                android:paddingRight="@dimen/dp_8"
                android:paddingBottom="@dimen/dp_12"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="检测频率/AOV检测频率:"
                    android:textColor="@color/c_606266"
                    android:textSize="@dimen/sp_16" />

                <EditText
                    android:id="@+id/et_detection_freq"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="left"
                    android:hint="@string/detection_freq_hint"
                    android:paddingRight="@dimen/dp_12"
                    android:textColor="@color/c_303133"
                    android:textColorHint="@color/c_909399"
                    android:textSize="@dimen/sp_14" />

            </LinearLayout>


            <!-- 泄漏阈值/DPM -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_pop_down1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_8"
                android:paddingTop="@dimen/dp_12"
                android:paddingRight="@dimen/dp_8"
                android:paddingBottom="@dimen/dp_12"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="泄漏阈值/DPM:"
                    android:textColor="@color/c_606266"
                    android:textSize="@dimen/sp_16" />

                <EditText
                    android:id="@+id/et_leakage_threshold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="left"
                    android:hint="@string/leakage_threshold_hint"
                    android:inputType="number|numberDecimal"
                    android:paddingRight="@dimen/dp_12"
                    android:textColor="@color/c_303133"
                    android:textColorHint="@color/c_909399"
                    android:textSize="@dimen/sp_14" />

            </LinearLayout>


            <TextView
                android:id="@+id/test"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_3"
                android:background="@drawable/bg_empty_blue"
                android:gravity="center"
                android:paddingTop="@dimen/dp_5"
                android:paddingBottom="@dimen/dp_5"
                android:text="保存"
                android:textColor="@color/c_606266"
                android:textSize="@dimen/sp_14"
                android:visibility="gone" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <!--    <com.xuexiang.xui.widget.textview.supertextview.SuperButton-->
    <!--        android:id="@+id/sb_sure"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="@dimen/dp_30"-->
    <!--        android:layout_marginBottom="@dimen/dp_10"-->
    <!--        android:text="@string/sure"-->
    <!--        android:textColor="@color/white"-->
    <!--        app:sSelectorDisableColor="@color/white"-->
    <!--        app:sSelectorNormalColor="@color/c_409EFF"-->
    <!--        app:sSelectorPressedColor="@color/c_80409EFF"-->
    <!--        app:sStrokeColor="@color/c_409EFF"-->
    <!--        app:sStrokeWidth="@dimen/dp_1" />-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_8"
        android:orientation="horizontal">

        <com.xuexiang.xui.widget.button.ButtonView
            android:id="@+id/bt_continue_position"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:text="@string/continue_position"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            app:textNormalTextColor="@color/white"
            app:textRadius="@dimen/dp_10"
            app:textSelectedSolidColor="@color/c_80FF9900"
            app:textSelectedTextColor="@color/white"
            app:textSolidColor="@color/c_FF9900" />

        <com.xuexiang.xui.widget.button.ButtonView
            android:id="@+id/bt_save"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:text="@string/save"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            app:textNormalTextColor="@color/white"
            app:textRadius="@dimen/dp_10"
            app:textSelectedSolidColor="@color/c_FFBAE3A7"
            app:textSelectedTextColor="@color/white"
            app:textSolidColor="@color/c_67C23A" />

        <com.xuexiang.xui.widget.button.ButtonView
            android:id="@+id/bt_take_photo"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:text="@string/take_photo"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            app:textNormalTextColor="@color/white"
            app:textRadius="@dimen/dp_10"
            app:textSelectedSolidColor="@color/c_80409EFF"
            app:textSelectedTextColor="@color/white"
            app:textSolidColor="@color/c_409EFF" />

    </LinearLayout>

</LinearLayout>