<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.BaseDataActivity">

    <com.xuexiang.xui.widget.actionbar.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/c_409EFF"
        app:tb_actionPadding="20dp"
        app:tb_barHeight="@dimen/dp_45"
        app:tb_immersive="true"
        app:tb_leftImageResource="@mipmap/ic_arrow_left"
        app:tb_leftText=""
        app:tb_sideTextPadding="20dp"
        app:tb_titleText="@string/base_data"
        app:tb_titleTextSize="@dimen/sp_16"
        app:tb_useThemeColor="false" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- 标准气 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dp_8">

                <LinearLayout
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_gas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="标准气"
                        android:textColor="@color/c_606266"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/tv_last_date_gas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/dp_5"
                        android:text="最后下载时间："
                        android:textColor="@color/c_F56C6C"
                        android:textSize="@dimen/sp_14" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_dl_gas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@color/c_F56C6C"
                    android:padding="@dimen/dp_8"
                    android:text="下载"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_5"
                android:background="@color/c_DCDFE6"/>

            <!-- 阈值 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dp_8">

                <LinearLayout
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_threshold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="阈值"
                        android:textColor="@color/c_606266"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/tv_last_date_threshold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/dp_5"
                        android:text="最后下载时间："
                        android:textColor="@color/c_F56C6C"
                        android:textSize="@dimen/sp_14" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_dl_threshold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@color/c_F56C6C"
                    android:padding="@dimen/dp_8"
                    android:text="下载"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_5"
                android:background="@color/c_DCDFE6"/>

            <!-- 主要介质 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dp_8"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_main_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="主要介质"
                        android:textColor="@color/c_606266"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/tv_last_main_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/dp_5"
                        android:text="最后下载时间："
                        android:textColor="@color/c_F56C6C"
                        android:textSize="@dimen/sp_14" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_dl_main_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@color/c_F56C6C"
                    android:padding="@dimen/dp_8"
                    android:text="下载"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_5"
                android:background="@color/c_DCDFE6"/>

            <!-- 仪器 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dp_8">

                <LinearLayout
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_instrument"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="仪器"
                        android:textColor="@color/c_606266"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/tv_last_date_instrument"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/dp_5"
                        android:text="最后下载时间："
                        android:textColor="@color/c_F56C6C"
                        android:textSize="@dimen/sp_14" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_dl_instrument"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@color/c_F56C6C"
                    android:padding="@dimen/dp_8"
                    android:text="下载"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_5"
                android:background="@color/c_DCDFE6"/>

            <!-- 泄露源 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dp_8">

                <LinearLayout
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_leakage_source"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="泄露源"
                        android:textColor="@color/c_606266"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/tv_last_date_leakage_source"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/dp_5"
                        android:text="最后下载时间："
                        android:textColor="@color/c_F56C6C"
                        android:textSize="@dimen/sp_14" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_dl_leakage_source"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@color/c_F56C6C"
                    android:padding="@dimen/dp_8"
                    android:text="下载"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_5"
                android:background="@color/c_DCDFE6"/>

            <!-- 维修类型 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dp_8"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_repair_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="维修类型"
                        android:textColor="@color/c_606266"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/tv_last_date_repair_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/dp_5"
                        android:text="最后下载时间："
                        android:textColor="@color/c_F56C6C"
                        android:textSize="@dimen/sp_14" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_dl_repair_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@color/c_F56C6C"
                    android:padding="@dimen/dp_8"
                    android:text="下载"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_5"
                android:background="@color/c_DCDFE6"/>

            <!-- 维修人员 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dp_8"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_repair_person"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="维修人员"
                        android:textColor="@color/c_606266"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/tv_last_date_repair_person"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/dp_5"
                        android:text="最后下载时间："
                        android:textColor="@color/c_F56C6C"
                        android:textSize="@dimen/sp_14" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_dl_repair_person"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@color/c_F56C6C"
                    android:padding="@dimen/dp_8"
                    android:text="下载"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_5"
                android:background="@color/c_DCDFE6"
                android:visibility="gone"/>

            <!-- 装置 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dp_8"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_device"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="装置"
                        android:textColor="@color/c_606266"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/tv_last_date_device"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/dp_5"
                        android:text="最后下载时间："
                        android:textColor="@color/c_F56C6C"
                        android:textSize="@dimen/sp_14" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_dl_device"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@color/c_F56C6C"
                    android:padding="@dimen/dp_8"
                    android:text="下载"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_5"
                android:background="@color/c_DCDFE6"
                android:visibility="gone"/>

            <!-- 设备 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dp_8"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_equipment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="设备"
                        android:textColor="@color/c_606266"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/tv_last_date_equipment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/dp_5"
                        android:text="最后下载时间："
                        android:textColor="@color/c_F56C6C"
                        android:textSize="@dimen/sp_14" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_dl_equipment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@color/c_F56C6C"
                    android:padding="@dimen/dp_8"
                    android:text="下载"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_5"
                android:background="@color/c_DCDFE6"
                android:visibility="gone"/>

            <!-- 区域 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dp_8"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_area"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="区域"
                        android:textColor="@color/c_606266"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/tv_last_date_area"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/dp_5"
                        android:text="最后下载时间："
                        android:textColor="@color/c_F56C6C"
                        android:textSize="@dimen/sp_14" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_dl_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@color/c_F56C6C"
                    android:padding="@dimen/dp_8"
                    android:text="下载"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_5"
                android:background="@color/c_DCDFE6"/>

            <!-- 化学品 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dp_8"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_chemical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="化学品"
                        android:textColor="@color/c_606266"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/tv_last_date_chemical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/dp_5"
                        android:text="最后下载时间："
                        android:textColor="@color/c_F56C6C"
                        android:textSize="@dimen/sp_14" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_dl_chemical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@color/c_F56C6C"
                    android:padding="@dimen/dp_8"
                    android:text="下载"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_5"
                android:background="@color/c_DCDFE6"/>

            <!-- 组件类型 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dp_8"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_component_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="组件类型"
                        android:textColor="@color/c_606266"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/tv_last_date_component_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/dp_5"
                        android:text="最后下载时间："
                        android:textColor="@color/c_F56C6C"
                        android:textSize="@dimen/sp_14" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_dl_component_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@color/c_F56C6C"
                    android:padding="@dimen/dp_8"
                    android:text="下载"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_5"
                android:background="@color/c_DCDFE6"/>

            <!-- 方向 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dp_8"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_direction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="方向"
                        android:textColor="@color/c_606266"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/tv_last_date_direction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/dp_5"
                        android:text="最后下载时间："
                        android:textColor="@color/c_F56C6C"
                        android:textSize="@dimen/sp_14" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_dl_direction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@color/c_F56C6C"
                    android:padding="@dimen/dp_8"
                    android:text="下载"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_5"
                android:background="@color/c_DCDFE6"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>